<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.07.30 at 06:13:37 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="ff4j-console">
      <jaxb:class ref="org.ff4j.console.conf.xml.Ff4JConsole"/>
    </jaxb:bindings>
    <jaxb:bindings scd="properties">
      <jaxb:class ref="org.ff4j.console.conf.xml.Properties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="property">
      <jaxb:class ref="org.ff4j.console.conf.xml.Property"/>
    </jaxb:bindings>
    <jaxb:bindings scd="users">
      <jaxb:class ref="org.ff4j.console.conf.xml.Users"/>
    </jaxb:bindings>
    <jaxb:bindings scd="user">
      <jaxb:class ref="org.ff4j.console.conf.xml.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="connections">
      <jaxb:class ref="org.ff4j.console.conf.xml.Connections"/>
    </jaxb:bindings>
    <jaxb:bindings scd="connection">
      <jaxb:class ref="org.ff4j.console.conf.xml.Connection"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

