# ff4j-extra

./: .travis.yml  DELIVERY.md  README.md  ff4j-code-formatter.xml  ff4j-code-templates.xml
ff4j-cli/: pom.xml
ff4j-console/: .springBeans  ff4j-console-conf.xml  pom.xml
ff4j-console-standalone/: dependency-reduced-pom.xml  pom.xml
ff4j-console-standalone/src/main/resources/: conf.properties
ff4j-console/src/main/resources/: application-resources.properties  application-resources_de.properties  application-resources_en.properties  application-resources_fr.properties  applicationContext-console.xml  applicationContext-security.xml  applicationContext.xml  ff4j-console-conf.xml  ff4j-console-conf.xsd  ff4j-console-conf.yaml  ff4j-console-conf.yml  ff4j.xml  logback.xml
ff4j-console/src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.html  index.jsp  login.html  login.jsp  logout.jsp
ff4j-console/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  sitemesh-decorators.xml  sitemesh.xml  web.xml
ff4j-console/src/main/webapp/WEB-INF/pages/: error.jsp  features-modal-clearcache.jsp  features-modal-create.jsp  features-modal-edit.jsp  features-modal-import.jsp  features-modal-togglegroup.jsp  features.jsp  home.jsp  index.jsp  loadconfig.jsp  login.jsp  page-home.jsp  settings.jsp  stats.jsp
ff4j-console/src/main/webapp/common/: footer.jsp  navbar.jsp  sidebar.jsp
ff4j-console/src/main/webapp/css/: bootstrap.min.css  style.css
ff4j-console/src/main/webapp/css/pages/: dashboard.css  signin.css
ff4j-console/src/main/webapp/js/: base.js  ff4j-1.2.js  login.js
ff4j-console/src/main/webapp/jsp-common/: 403.jsp  404.jsp
ff4j-console/src/main/webapp/jsp-layout/: includes-header.jsp  includes-taglibs.jsp  layout-default.jsp  layout-login.jsp  tile-header.jsp
ff4j-console/src/main/webapp/jsp-tiles/: extra.jsp  footer.jsp  header.jsp  navbar.jsp  subnavbar.jsp  taglibs.jsp
ff4j-console/src/test/resources/: applicationContext-sample.xml  ff4j-console-conf.xml
ff4j-demo/: pom.xml
ff4j-demo/src/main/resources/: applicationContext-jmx.xml  applicationContext-security.xml  applicationContext.xml  ff4j.xml
ff4j-demo/src/main/webapp/: index.jsp
ff4j-demo/src/main/webapp/WEB-INF/: web.xml
ff4j-demo/src/main/webapp/rest/: index.html
ff4j-demo/src/main/webapp/swagger/: index.html
ff4j-reference-guide/: pom.xml  refguide-firstpage.txt
ff4j-reference-guide/src/: (gen)book.xml  references.txt
ff4j-reference-guide/src/main/docbook/: 0-copyright.xml  1-introducing-feature-toggle.xml  2-getting-started.xml  3-core-concepts.xml  4-web.xml  5-advanced-concepts.xml  book.xml  zzz-samples.xml
ff4j-reference-guide/src/main/resources/: Items - Getting Started  Reference GUIDE
ff4j-reference-guide/src/main/resources/bouml-project/bpf-uml/: 100.session  128100  128100.bodies  128100.diagram  128228  128228.diagram  128356  128356.bodies  128356.diagram  128484  128484.bodies  128484.diagram  128612  128612.bodies  128612.diagram  128740  128740.bodies  128740.diagram  128868  128868.bodies  128868.diagram  128996  128996.bodies  128996.diagram  129124  129124.diagram  129252  129252.bodies  129252.diagram  129380  129380.bodies  129380.diagram  129508  (+166 more)
ff4j-reference-guide/src/main/resources/cover/: cover.doc
ff4j-reference-guide/src/main/resources/docbook/: 00-copyright.xml  01-preface.xml  02-chapter-introduction.xml  03-chapter-tenminutes.xml  04-chapter-gettingstarted.xml  05-chapter-querysystem.xml  06-chapter-orm.xml  07-chapter-exceptions.xml  08-chapter-administration.xml  1-00-copyright.xml  1-01-introducing-feature-toggle.xml  2-01-core-main-concepts.xml  2-02-core-aop.xml  2-03-core-stores.xml  2-04-core-security.xml  2-05-core-strategies.xml  2-06-core-caching.xml  2-07-core-monitoring.xml  3-01-web-console-embedded.xml  3-02-web-taglib.xml  3-03-web-api.xml  4-01-extra-jmx.xml  4-02-extra-console-standalone.xml  4-03-extra-javascript.xml  book.xml
ff4j-reference-guide/src/main/resources/illustrations/: illus.ppt
ff4j-reference-guide/src/main/resources/sales/: Logica Business Process Framework v0.7_draft.ppt
ff4j-reference-guide/src/main/resources/uml/: seq-check.txt  seq-core.txt  seq-full.txt  seq-permissions.txt  uml-feature.ucls  uml-ff4j.ucls  uml-permissionmanager.ucls  uml-properties.ucls  uml-strategy.ucls
ff4j-reference-guide/src/main/resources/xsl/: fopdf.xsl  pdf.xsl  xslthl-config.xml
ff4j-reference-guide/src/site/: site.xml
ff4j-samples/: pom.xml
ff4j-samples/ff4j-arsenaid/: pom.xml
ff4j-samples/ff4j-arsenaid/src/main/resources/: applicationContext.xml
ff4j-samples/ff4j-arsenaid/src/main/webapp/: index.html
ff4j-samples/ff4j-sample-cassandra/: pom.xml
ff4j-samples/ff4j-sample-embedded-console/: pom.xml
ff4j-samples/ff4j-sample-embedded-console/src/main/webapp/: index.jsp
ff4j-samples/ff4j-sample-gettingstarted/: pom.xml
ff4j-samples/ff4j-sample-gettingstarted/src/main/resources/: ff4j-all.xml
ff4j-samples/ff4j-sample-jdbc/: pom.xml
ff4j-samples/ff4j-sample-referenceguide/: pom.xml
ff4j-samples/ff4j-sample-referenceguide/src/test/resources/: ff4j-schema.xml  ff4j-security.xml
ff4j-samples/ff4j-sample-springboot/: pom.xml
ff4j-samples/ff4j-sample-springboot/src/main/resources/: application.properties  banner.txt  data.sql  logback-sg.xml
ff4j-samples/ff4j-sample-web/: pom.xml
ff4j-samples/ff4j-sample-web-api/: pom.xml
ff4j-samples/ff4j-sample-web-api/src/main/resources/: applicationContext.xml
ff4j-samples/ff4j-sample-web-api/src/main/webapp/: index.html  index.jsp
ff4j-samples/ff4j-sample-web/src/main/resources/: ff4j-messages.properties  ff4j-messages_de.properties  ff4j-messages_en.properties  ff4j-messages_fr.properties  ff4j.xml  jetty.xml
ff4j-samples/ff4j-sample-web/src/main/webapp/: index.jsp
ff4j-samples/ff4j-simple/: pom.xml
ff4j-samples/ff4j-simple/src/test/resources/: applicationContext.xml  ff4j.xml
ff4j-samples/ff4j-simpleweb/: pom.xml
ff4j-samples/ff4j-simpleweb/src/main/resources/: applicationContext.xml  ff4j.xml
ff4j-samples/ff4j-simpleweb/src/main/webapp/: index.jsp
(+208 files in other folders)
