<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ COORDINATES ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<groupId>org.ff4j</groupId>
	<artifactId>ff4j-reference-guide</artifactId>
	<name>ff4j-reference-guide</name>
	<version>1.3</version>
	<packaging>jar</packaging>


	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ BUILD ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<build>

		<!-- Deliverable name -->
		<finalName>reference-guide</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.15</version>
				<configuration>
					<entities>
						<entity>
							<name>version</name>
							<value>${project.version}</value>
						</entity>
					</entities>
					<sourceDirectory>${basedir}/src/main/docbook</sourceDirectory>
					<includes>book.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<chunkedOutput>false</chunkedOutput>
					<generatedSourceDirectory>${basedir}/src</generatedSourceDirectory>
					<foCustomization>${basedir}/src/main/resources/xsl/pdf.xsl</foCustomization>
					<useExtensions>1</useExtensions>
					<highlightSource>1</highlightSource>
					<highlightXslthlConfig>${basedir}/src/main/resources/xsl/xslthl-config.xml</highlightXslthlConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.xslthl</groupId>
						<artifactId>xslthl</artifactId>
						<version>2.1.0</version>
					</dependency>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<!-- PDF -->
					<execution>
						<id>pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<foCustomization>${basedir}/src/main/resources/xsl/pdf.xsl</foCustomization>
							<targetDirectory>${basedir}/target/docbook/pdf</targetDirectory>
							<postProcess>
								<copy todir="${basedir}/target/contents/reference">
									<fileset dir="${basedir}/target/docbook">
										<include name="**/*.pdf" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
					</execution>

					<!-- HTML-SINGLE <execution> <id>html-single</id> <phase>generate-resources</phase> 
						<goals> <goal>generate-html</goal> </goals> <configuration> <htmlCustomization>${basedir}/src/main/resources/xsl/html-singlepage.xsl</htmlCustomization> 
						<targetDirectory>${basedir}/target/docbook/htmlsingle</targetDirectory> <postProcess> 
						<copy todir="${basedir}/target/contents/reference/htmlsingle"> <fileset dir="${basedir}/target/docbook/htmlsingle"> 
						<include name="**/*.html" /> </fileset> </copy> <copy todir="${basedir}/target/contents/reference/htmlsingle/img"> 
						<fileset dir="${basedir}/src/img"> <include name="**/*.png" /> </fileset> 
						</copy> <copy todir="${basedir}/target/contents/reference/htmlsingle/images"> 
						<fileset dir="${basedir}/src/main/docbook/img"> <include name="**/*.svg" 
						/> </fileset> </copy> </postProcess> </configuration> </execution> <execution> 
						<id>html</id> <phase>generate-resources</phase> <goals> <goal>generate-html</goal> 
						</goals> <configuration> <htmlCustomization>${basedir}/src/main/resources/xsl/html-multipage.xsl</htmlCustomization> 
						<targetDirectory>${basedir}/target/docbook/html</targetDirectory> <chunkedOutput>true</chunkedOutput> 
						<postProcess> <copy todir="${basedir}/target/contents/reference/html"> <fileset 
						dir="${basedir}/target/docbook/html"> <include name="**/*.html" /> </fileset> 
						</copy> <copy todir="${basedir}/target/contents/reference/html/img"> <fileset 
						dir="${basedir}/src/img"> <include name="**/*.png" /> </fileset> </copy> 
						<copy todir="${basedir}/target/contents/reference/html/images"> <fileset 
						dir="${basedir}/src/main/docbook/img"> <include name="**/*.svg" /> </fileset> 
						</copy> </postProcess> </configuration> </execution> -->

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cjcook</groupId>
				<artifactId>pdf-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>concat-pdfs</id>
						<phase>compile</phase>
						<goals>
							<goal>concatenate</goal>
						</goals>
						<configuration>
							<outputDir>${basedir}/target</outputDir>
							<outputFilename>ff4j-reference-guide-${project.version}.pdf</outputFilename>
							<pdfs>
								<pdf>${basedir}/src/main/resources/cover/cover.pdf</pdf>
								<pdf>${project.build.directory}/docbook/pdf/book.pdf</pdf>
							</pdfs>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.agilejava.docbkx
										</groupId>
										<artifactId>
											docbkx-maven-plugin
										</artifactId>
										<versionRange>
											[2.0.9,)
										</versionRange>
										<goals>
											<goal>generate-pdf</goal>
											<goal>generate-html</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.cjcook
										</groupId>
										<artifactId>
											pdf-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>concatenate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ REPOSITORIES ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<repositories>

		<!-- Sonatype -->
		<repository>
			<id>sonatype-public</id>
			<name>Sonatype Public</name>
			<url>http://repository.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-forge</id>
			<name>Sonatype Forge</name>
			<url>http://repository.sonatype.org/content/groups/forge</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- CodeHause -->
		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<!-- Central -->
		<repository>
			<id>Central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>sonatype-public</id>
			<name>Sonatype Public</name>
			<url>http://repository.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>sonatype-forge</id>
			<name>Sonatype Forge</name>
			<url>http://repository.sonatype.org/content/groups/forge</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>Central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>



</project>