format 72

classcanvas 128100 class_ref 131044 // Task
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 329 304 2000
end
classcanvas 128228 class_ref 130404 // Process
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 78 412 2000
end
classcanvas 128356 class_ref 129892 // FormField
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 585 53 2005
end
classcanvas 128484 class_ref 130020 // FormTask
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 583 235 3005
end
classcanvas 128868 class_ref 129636 // Field
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 345 8 3011
end
classcanvas 129380 class_ref 131300 // User
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 56 200 3017
end
classcanvas 129636 class_ref 130148 // Group
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 64 37 3017
end
relationcanvas 128612 relation_ref 130148 // <unidirectional association>
  from ref 128484 z 3006 stereotype "<<Map>>" xyz 616 202.5 3006 to ref 128356
  role_a_pos 649 179 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128740 relation_ref 131812 // <unidirectional association>
  from ref 128100 z 3006 to ref 128484
  role_a_pos 572 258 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128996 relation_ref 129892 // <generalisation>
  from ref 128356 z 3012 to ref 128868
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129124 relation_ref 131940 // <unidirectional association>
  from ref 128100 z 3012 stereotype "<<Map>>" xyz 379 223.5 3012 to ref 128868
  role_a_pos 411 150 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129252 relation_ref 130916 // <unidirectional association>
  from ref 128228 z 3012 stereotype "<<Map>>" xyz 268.5 261.5 3012 to ref 128868
  role_a_pos 359 150 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129508 relation_ref 132452 // <unidirectional association>
  from ref 129380 z 3018 to point 249 171
  line 129892 z 3018 stereotype "<<Map>>" xyz 229 159 3018 to ref 128868
  role_a_pos 291 88 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129764 relation_ref 130404 // <unidirectional association>
  from ref 129636 z 3018 stereotype "<<Map>>" xyz 316.5 115.5 3018 to ref 128868
  role_a_pos 291 59 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
