format 72

classcanvas 129252 class_ref 132580 // AbstractBpmResultSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 345 23 2005
end
classcanvas 129380 class_ref 132708 // ParametrizedProcessResultSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 81 247 3005
end
classcanvas 129636 class_ref 132836 // ProcessResultSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 89 140 2011
end
classcanvas 129892 class_ref 133092 // ParametrizedTaskResultSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 531 244 2011
end
classcanvas 130148 class_ref 133220 // TaskResultSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 609 122 2011
end
relationcanvas 129508 relation_ref 134372 // <realization>
  from ref 129380 z 3006 stereotype "<<bind>>" xyz 170 219 3006 to ref 129252
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129764 relation_ref 134628 // <realization>
  from ref 129636 z 2012 stereotype "<<bind>>" xyz 250.5 127 2012 to ref 129252
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130020 relation_ref 134500 // <realization>
  from ref 129892 z 2012 stereotype "<<bind>>" xyz 515.5 201.5 2012 to ref 129252
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130276 relation_ref 134756 // <realization>
  decenter_begin 610
  from ref 130148 z 2012 stereotype "<<bind>>" xyz 527.5 129 2012 to ref 129252
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
