class Attachment
!!!129764.java!!!	Attachment()
        super();
!!!129892.java!!!	Attachment(in pName : String, in pDescription : String, in pLibraryName : String, in pLibraryType : BpmLibraryType, in pVersionSeriesId : String, in pVersionId : String, in pType : BpmAttachmentType)
        super();
        this.name = pName;
        this.description = pDescription;
        this.libraryName = pLibraryName;
        this.libraryType = pLibraryType;
        this.versionSeriesId = pVersionSeriesId;
        this.versionId = pVersionId;
        this.type = pType;
!!!130020.java!!!	getName() : String
        return name;
!!!130148.java!!!	setName(in pname : String) : void
        this.name = pname;
!!!130276.java!!!	getDescription() : String
        return description;
!!!130404.java!!!	setDescription(in pdescription : String) : void
        this.description = pdescription;
!!!130532.java!!!	getLibraryName() : String
        return libraryName;
!!!130660.java!!!	setLibraryName(in plibraryName : String) : void
        this.libraryName = plibraryName;
!!!130788.java!!!	getLibraryType() : BpmLibraryType
        return libraryType;
!!!130916.java!!!	setLibraryType(in plibraryType : BpmLibraryType) : void
        this.libraryType = plibraryType;
!!!131044.java!!!	getVersionSeriesId() : String
        return versionSeriesId;
!!!131172.java!!!	setVersionSeriesId(in pversionSeriesId : String) : void
        this.versionSeriesId = pversionSeriesId;
!!!131300.java!!!	getVersionId() : String
        return versionId;
!!!131428.java!!!	setVersionId(in pversionId : String) : void
        this.versionId = pversionId;
!!!131556.java!!!	getType() : BpmAttachmentType
        return type;
!!!131684.java!!!	setType(in ptype : BpmAttachmentType) : void
        this.type = ptype;
