class Credentials
!!!131940.java!!!	Credentials(in tokenId : String)
        this.sessionTokenId = tokenId;
!!!132068.java!!!	Credentials(in user : String, in passwd : String)
        this.userName = user;
        this.userPassword = passwd;
!!!132196.java!!!	getUserName() : String
        return userName;
!!!132324.java!!!	setUserName(in puserName : String) : void
        this.userName = puserName;
!!!132452.java!!!	getUserPassword() : String
        return userPassword;
!!!132580.java!!!	setUserPassword(in puserPassword : String) : void
        this.userPassword = puserPassword;
!!!132708.java!!!	getSessionTokenId() : String
        return sessionTokenId;
!!!132836.java!!!	setSessionTokenId(in psessionTokenId : String) : void
        this.sessionTokenId = psessionTokenId;
!!!132964.java!!!	toString() : String
        StringBuilder strBuilder = new StringBuilder("Credentials ");
        strBuilder.append("for user <");
        strBuilder.append(getUserName());
        strBuilder.append(">");
        return strBuilder.toString();
