class FormField
!!!135140.java!!!	FormField(in f : Field)
        super(f.getName(), f.getType(), f.getValue());
        setCustomProperties(f.getCustomProperties());
        setDescription(f.getDescription());
        setLength(f.getLength());
        setName(f.getName());
        setValue(f.getValue());
        setType(f.getType());
!!!135268.java!!!	isReadable() : boolean
        return readable;
!!!135396.java!!!	setReadable(in preadable : boolean) : void
        this.readable = preadable;
!!!135524.java!!!	isWritable() : boolean
        return writable;
!!!135652.java!!!	setWritable(in pwritable : boolean) : void
        this.writable = pwritable;
!!!135780.java!!!	getValues() : Collection< String >
        return values;
!!!135908.java!!!	setValues(in pvalues : Collection< String >) : void
        this.values = pvalues;
!!!136036.java!!!	isRequired() : boolean
        return required;
!!!136164.java!!!	setRequired(in prequired : boolean) : void
        this.required = prequired;
!!!136292.java!!!	isHidden() : boolean
        return hidden;
!!!136420.java!!!	setHidden(in phidden : boolean) : void
        this.hidden = phidden;
