class Queue
!!!143460.java!!!	Queue(in bpmQueue : Queue)
        setId(bpmQueue.getId());
        setName(bpmQueue.getName());
        setGroup(bpmQueue.isGroup());
        setTaskCount(bpmQueue.getTaskCount());
        setCustomProperties(bpmQueue.getCustomProperties());
        setDescription(bpmQueue.getDescription());
!!!143588.java!!!	getId() : String
        return id;
!!!143716.java!!!	setId(in pid : String) : void
        this.id = pid;
!!!143844.java!!!	getName() : String
        return name;
!!!143972.java!!!	setName(in pname : String) : void
        this.name = pname;
!!!144100.java!!!	getDescription() : String
        return description;
!!!144228.java!!!	setDescription(in pdescription : String) : void
        this.description = pdescription;
!!!144356.java!!!	isGroup() : boolean
        return group;
!!!144484.java!!!	setGroup(in pgroup : boolean) : void
        this.group = pgroup;
!!!144612.java!!!	getTaskCount() : int
        return taskCount;
!!!144740.java!!!	setTaskCount(in ptaskCount : int) : void
        this.taskCount = ptaskCount;
