class Task
!!!145636.java!!!	Task(in bpmTask : Task)
        setCustomProperties(bpmTask.getCustomProperties());
        setCreatedDate(bpmTask.getCreatedDate());
        setDeadline(bpmTask.getDeadline());
        setFields(bpmTask.getFields());
        setForm(bpmTask.getForm());
        setLocker(bpmTask.getLocker());
        setLocked(bpmTask.isLocked());
        setPriority(bpmTask.getPriority());
        setProcessusId(bpmTask.getProcessusId());
        setProcessusName(bpmTask.getProcessusName());
        setQueueFields(bpmTask.getQueueFields());
        setQueueName(bpmTask.getQueueName());
        setStepName(bpmTask.getStepName());
        setSuspended(bpmTask.isSuspended());
        setTaskId(bpmTask.getTaskId());
        setUrgent(bpmTask.isUrgent());
!!!145764.java!!!	Task(in pid : String)
        this.taskId = pid;
        this.fields = new HashMap < String, Field >();
!!!145892.java!!!	getTaskId() : String
        return taskId;
!!!146020.java!!!	setTaskId(in ptaskId : String) : void
        this.taskId = ptaskId;
!!!146148.java!!!	isLocked() : boolean
        return locked;
!!!146276.java!!!	setLocked(in plocked : boolean) : void
        this.locked = plocked;
!!!146404.java!!!	getLocker() : String
        return locker;
!!!146532.java!!!	setLocker(in plocker : String) : void
        this.locker = plocker;
!!!146660.java!!!	isUrgent() : boolean
        return urgent;
!!!146788.java!!!	setUrgent(in purgent : boolean) : void
        this.urgent = purgent;
!!!146916.java!!!	isSuspended() : boolean
        return suspended;
!!!147044.java!!!	setSuspended(in psuspended : boolean) : void
        this.suspended = psuspended;
!!!147172.java!!!	getCreatedDate() : Date
        return createdDate;
!!!147300.java!!!	setCreatedDate(in pcreatedDate : Date) : void
        this.createdDate = pcreatedDate;
!!!147428.java!!!	getDeadline() : Date
        return deadline;
!!!147556.java!!!	setDeadline(in pdeadline : Date) : void
        this.deadline = pdeadline;
!!!147684.java!!!	getFields() : Field
        return fields;
!!!147812.java!!!	setFields(in pfields : Map< String, Field >) : void
        this.fields = pfields;
!!!147940.java!!!	getProcessusName() : String
        return processusName;
!!!148068.java!!!	setProcessusName(in pprocessusName : String) : void
        this.processusName = pprocessusName;
!!!148196.java!!!	getStepName() : String
        return stepName;
!!!148324.java!!!	setStepName(in pstepName : String) : void
        this.stepName = pstepName;
!!!148452.java!!!	getProcessusId() : String
        return processusId;
!!!148580.java!!!	setProcessusId(in pprocessusId : String) : void
        this.processusId = pprocessusId;
!!!148708.java!!!	getPriority() : String
        return priority;
!!!148836.java!!!	setPriority(in ppriority : String) : void
        this.priority = ppriority;
!!!148964.java!!!	getQueueName() : String
        return queueName;
!!!149092.java!!!	setQueueName(in pqueueName : String) : void
        this.queueName = pqueueName;
!!!149220.java!!!	getForm() : FormTask
        return form;
!!!149348.java!!!	setForm(in pform : FormTask) : void
        this.form = pform;
!!!149476.java!!!	getQueueFields() : Map< String, String >
        return queueFields;
!!!149604.java!!!	setQueueFields(in pqueueFields : Map< String, String >) : void
        this.queueFields = pqueueFields;
