class StepDefinition
!!!154980.java!!!	getName() : String
        return name;
!!!155108.java!!!	setName(in pname : String) : void
        this.name = pname;
!!!155236.java!!!	getDescription() : String
        return description;
!!!155364.java!!!	setDescription(in pdescription : String) : void
        this.description = pdescription;
!!!155492.java!!!	getForm() : FormTask
        return form;
!!!155620.java!!!	setForm(in pform : FormTask) : void
        this.form = pform;
!!!155748.java!!!	getType() : BpmStepType
        return type;
!!!155876.java!!!	setType(in ptype : BpmStepType) : void
        this.type = ptype;
!!!156004.java!!!	getId() : String
        return id;
!!!156132.java!!!	setId(in pid : String) : void
        this.id = pid;
