class AbstractBpmQuery
!!!156260.java!!!	getMaxresult() : int
        return maxresult;
!!!156388.java!!!	setMaxresult(in pmaxresult : int) : void
        this.maxresult = pmaxresult;
!!!156516.java!!!	isPageable() : boolean
        return pageable;
!!!156644.java!!!	setPageable(in ppageable : boolean) : void
        this.pageable = ppageable;
!!!156772.java!!!	getPagenumber() : int
        return pagenumber;
!!!156900.java!!!	setPagenumber(in ppagenumber : int) : void
        this.pagenumber = ppagenumber;
!!!157028.java!!!	getPagesize() : int
        return pagesize;
!!!157156.java!!!	setPagesize(in ppagesize : int) : void
        this.pagesize = ppagesize;
!!!157284.java!!!	getQueryExpression() : String
        return queryExpression;
!!!157412.java!!!	setQueryExpression(in pqueryExpression : String) : void
        this.queryExpression = pqueryExpression;
!!!157540.java!!!	getQueryParameters() : Object
        return queryParameters;
!!!157668.java!!!	setQueryParameters(in pqueryParameters : Object) : void
        this.queryParameters = pqueryParameters;
!!!157796.java!!!	getP8fetchType() : int
        return p8fetchType;
!!!157924.java!!!	setP8fetchType(in type : int) : void
        p8fetchType = type;
!!!158052.java!!!	getP8indexName() : String
        return p8indexName;
!!!158180.java!!!	setP8indexName(in pname : String) : void
        p8indexName = pname;
!!!158308.java!!!	getP8queryFlags() : int
        return p8queryFlags;
!!!158436.java!!!	setP8queryFlags(in pflags : int) : void
        p8queryFlags = pflags;
!!!158564.java!!!	getP8minValue() : Object
        return p8minValue;
!!!158692.java!!!	setP8minValue(in pvalue : Object) : void
        p8minValue = pvalue;
!!!158820.java!!!	getP8maxValue() : Object
        return p8maxValue;
!!!158948.java!!!	setP8maxValue(in pvalue : Object) : void
        p8maxValue = pvalue;
