class AbstractBpmResultSet
!!!163172.java!!!	getPageNumber() : int
        return pageNumber;
!!!163300.java!!!	setPageNumber(in ppageNumber : int) : void
        this.pageNumber = ppageNumber;
!!!163428.java!!!	getPageTotal() : int
        return pageTotal;
!!!163556.java!!!	setPageTotal(in ppageTotal : int) : void
        this.pageTotal = ppageTotal;
!!!163684.java!!!	getTotalCount() : int
        return totalCount;
!!!163812.java!!!	setTotalCount(in ptotalCount : int) : void
        this.totalCount = ptotalCount;
!!!163940.java!!!	getResults() : LinkedHashMap< String, RESULT >
        return results;
!!!164068.java!!!	setResults(in presults : LinkedHashMap< String, RESULT >) : void
        this.results = presults;
!!!164196.java!!!	getCurrentQuery() : QUERY
        return currentQuery;
!!!164324.java!!!	setCurrentQuery(in pcurrentQuery : QUERY) : void
        this.currentQuery = pcurrentQuery;
!!!164452.java!!!	getNextPageQuery() : QUERY
        return nextPageQuery;
!!!164580.java!!!	setNextPageQuery(in pnextPageQuery : QUERY) : void
        this.nextPageQuery = pnextPageQuery;
!!!164708.java!!!	getPreviousPageQuery() : QUERY
        return previousPageQuery;
!!!164836.java!!!	setPreviousPageQuery(in ppreviousPageQuery : QUERY) : void
        this.previousPageQuery = ppreviousPageQuery;
!!!164964.java!!!	toString() : String
        StringBuilder strBuild = new StringBuilder();
        strBuild.append(getClass().getSimpleName());
        strBuild.append(": '" + getResults().size() + "' item(s) on '");
        strBuild.append(getTotalCount() + "' with query :");
        strBuild.append(getCurrentQuery());
        return strBuild.toString();
