class ParametrizedTaskResultSet
!!!165476.java!!!	ParametrizedTaskResultSet(in rs : TaskResultSet, in mapper : TaskMapper)
        setCurrentQuery(rs.getCurrentQuery());
        setNextPageQuery(rs.getNextPageQuery());
        setPreviousPageQuery(rs.getPreviousPageQuery());
        setPageNumber(rs.getPageNumber());
        setPageTotal(rs.getPageTotal());
        setTotalCount(rs.getTotalCount());
        if (rs.getTaskResults() != null) {
            LinkedHashMap < String, TASK > mapTasks = new LinkedHashMap < String, TASK >();
            LinkedHashMap < String, com.logica.bpm.domain.Task > defaultMap = rs.getTaskResults();
            for (Entry < String, com.logica.bpm.domain.Task > currentTask : defaultMap.entrySet()) {
                mapTasks.put(currentTask.getKey(), mapper.mapBpmTask((currentTask.getValue())));
            }
            setResults(mapTasks);
        }
!!!165604.java!!!	getTaskResults() : LinkedHashMap< String, TASK >
        return getResults();
