class BpmRuntimeException
!!!167780.java!!!	BpmRuntimeException(in finalMessage : String, in papiErrorCode : String, in papiErrorMessage : String)
        super(finalMessage);
        this.apiErrorCode    = papiErrorCode;
        this.apiErrorMessage = papiErrorMessage;
!!!167908.java!!!	BpmRuntimeException(in finalMessage : String)
        super(finalMessage);
!!!168036.java!!!	BpmRuntimeException(in finalMessage : String, in t : Throwable)
        super(finalMessage, t);
!!!168164.java!!!	BpmRuntimeException(in finalMessage : String, in papiErrorCode : String, in papiErrorMessage : String, in t : Throwable)
        super(finalMessage, t);
        this.apiErrorCode    = papiErrorCode;
        this.apiErrorMessage = papiErrorMessage;
!!!168292.java!!!	getApiErrorCode() : String
        return apiErrorCode;
!!!168420.java!!!	setApiErrorCode(in pApiErrorCode : String) : void
        this.apiErrorCode = pApiErrorCode;
!!!168548.java!!!	getApiErrorMessage() : String
        return apiErrorMessage;
!!!168676.java!!!	setApiErrorMessage(in pApiErrorMessage : String) : void
        this.apiErrorMessage = pApiErrorMessage;
!!!168804.java!!!	getKey() : String
        return key;
!!!168932.java!!!	setKey(in pkey : String) : void
        this.key = pkey;
!!!169060.java!!!	getParams() : Object
        return params;
!!!169188.java!!!	setParams(in pparams : Object) : void
        this.params = pparams;
!!!169316.java!!!	getErrorMessage() : String
        return errorMessage;
!!!169444.java!!!	setErrorMessage(in perrorMessage : String) : void
        this.errorMessage = perrorMessage;
!!!169572.java!!!	toString() : String
        StringBuilder strBuilder = new StringBuilder("BpmException of type \'");
        strBuilder.append(this.getClass().getName() + "' ");
        if (getKey() != null) {
            strBuilder.append("FMK Err {code:\'");
            strBuilder.append(getKey());
            strBuilder.append("\' message:\'");
            strBuilder.append(getMessage());
            strBuilder.append("\'}");
        }
        if (getApiErrorCode() != null) {
            strBuilder.append("Api Err {code:\'");
            strBuilder.append(getApiErrorCode());
            strBuilder.append("\' message:\'");
            strBuilder.append(getApiErrorMessage());
            strBuilder.append("\'}");
        }
        return strBuilder.toString();
