class LogElement
!!!175844.java!!!	getName() : String
        return name;
!!!175972.java!!!	setName(in pname : String) : void
        this.name = pname;
!!!176100.java!!!	getMessage() : String
        return message;
!!!176228.java!!!	setMessage(in pmessage : String) : void
        this.message = pmessage;
!!!176356.java!!!	getType() : int
        return type;
!!!176484.java!!!	setType(in ptype : int) : void
        this.type = ptype;
!!!176612.java!!!	getWobNumber() : String
        return wobNumber;
!!!176740.java!!!	setWobNumber(in pwobNumber : String) : void
        this.wobNumber = pwobNumber;
!!!176868.java!!!	getFields() : Field
        return fields;
!!!176996.java!!!	setFields(in pfields : Map< String, Field >) : void
        this.fields = pfields;
