class ProcessP8
!!!177252.java!!!	ProcessP8(in bpmProcess : Process)
        super(bpmProcess);
        Map < String, String > props = bpmProcess.getCustomProperties();
        if (props.containsKey(CustomPropertyP8.FILENET_PROCESS_WORKFLOWDEV.getKey())) {
            this.workflowDefinitionID = props.get(CustomPropertyP8.FILENET_PROCESS_WORKFLOWDEV.getKey());
        }
!!!177380.java!!!	getWorkflowDefinitionID() : String
        return workflowDefinitionID;
!!!177508.java!!!	setWorkflowDefinitionID(in pworkflowDefinitionID : String) : void
        this.workflowDefinitionID = pworkflowDefinitionID;
