class TaskP8
!!!177892.java!!!	TaskP8(in task : Task)
        super(task);

        // Further mapping
        Map < String, String > props = task.getCustomProperties();
        if (props.containsKey(CustomPropertyP8.FILENET_ROSTER_NAME.getKey())) {
            this.rosterName = props.get(CustomPropertyP8.FILENET_ROSTER_NAME.getKey());
        }
        if (props.containsKey(CustomPropertyP8.FILENET_TASK_TYPE.getKey())) {
            this.type = new Integer(props.get(CustomPropertyP8.FILENET_TASK_TYPE.getKey())).intValue();
        }
!!!178020.java!!!	getRosterName() : String
        return rosterName;
!!!178148.java!!!	setRosterName(in prosterName : String) : void
        this.rosterName = prosterName;
!!!178276.java!!!	getType() : int
        return type;
!!!178404.java!!!	setType(in ptype : int) : void
        this.type = ptype;
