class BpmPrinterWritter
!!!181988.java!!!	BpmPrinterWritter()
        super(System.err);
        // PrintWriter doesn't have default constructor.
!!!182116.java!!!	close() : void
        // Overrides all the print and println methods for 'print' it to the constructor's Category
        flush();
!!!182244.java!!!	flush() : void
        if (null != text && !"".equals(text.toString())) {
            log();
            text.setLength(0);
        }
!!!182372.java!!!	print(in b : boolean) : void
        text.append(b);
!!!182500.java!!!	print(in c : char) : void
        text.append(c);
!!!182628.java!!!	print(in s : char) : void
        text.append(s);
!!!182756.java!!!	print(in d : double) : void
        text.append(d);
!!!182884.java!!!	print(in f : float) : void
        text.append(f);
!!!183012.java!!!	print(in i : int) : void
        text.append(i);
!!!183140.java!!!	print(in l : long) : void
        text.append(l);
!!!183268.java!!!	print(in obj : Object) : void
        text.append(obj);
!!!183396.java!!!	print(in s : String) : void
        text.append(s);
!!!183524.java!!!	println() : void
        if (!text.toString().equals("")) {
            log();
            text.setLength(0);
        }
!!!183652.java!!!	println(in x : boolean) : void
        text.append(x);
        log();
        text.setLength(0);
!!!183780.java!!!	println(in x : char) : void
        text.append(x);
        log();
        text.setLength(0);
!!!183908.java!!!	println(in x : char) : void
        text.append(x);
        log();
        text.setLength(0);
!!!184036.java!!!	println(in x : double) : void
        text.append(x);
        log();
        text.setLength(0);
!!!184164.java!!!	println(in x : float) : void
        text.append(x);
        log();
        text.setLength(0);
!!!184292.java!!!	println(in x : int) : void
        text.append(x);
        log();
        text.setLength(0);
!!!184420.java!!!	println(in x : long) : void
        text.append(x);
        log();
        text.setLength(0);
!!!184548.java!!!	println(in x : Object) : void
        text.append(x);
        log();
        text.setLength(0);
!!!184676.java!!!	println(in x : String) : void
        text.append(x);
        log();
        text.setLength(0);
