class BpmConnectionMetaData
!!!187876.java!!!	BpmConnectionMetaData(in pUserName : String)
        this.userName = pUserName;
!!!188004.java!!!	getEISProductName() : String
        return getBpmProductName();
!!!188132.java!!!	getEISProductVersion() : String
        return getBpmProductVersion();
!!!188260.java!!!	getUserName() : String
        return userName;
!!!188388.java!!!	getBpmProductName() : String
        return bpmProductName;
!!!188516.java!!!	setBpmProductName(in pbpmProductName : String) : void
        this.bpmProductName = pbpmProductName;
!!!188644.java!!!	getBpmProductVersion() : String
        return bpmProductVersion;
!!!188772.java!!!	setBpmProductVersion(in pbpmProductVersion : String) : void
        this.bpmProductVersion = pbpmProductVersion;
!!!188900.java!!!	toString() : String
        StringBuilder strBuilder = new StringBuilder();
        strBuilder.append("\n         ___    ___           __             _                 ___");
        strBuilder.append("\n        / __\\  / _ \\/\\/\\     / /  ___   __ _(_) ___ __ _      / "
                + "__\\ __ __ _ _ __ ___   _____      _____  _ __| | __");
        strBuilder.append("\n       /__\\// / /_)/    \\   / /  / _ \\ / _` | |/ __/ _` |    / "
                + "_\\| '__/ _` | '_ ` _ \\ / _ \\ \\ /\\ / / _ \\| '__| |/ /");
        strBuilder.append("\n      / \\/  \\/ ___/ /\\/\\ \\ / /__| (_) | (_| | | (_| (_| | "
                + "  / /  | | | (_| | | | | | |  __/\\ V  V / (_) | |  |   < ");
        strBuilder.append("\n      \\_____/\\/   \\/    \\/ \\____/\\___/ \\__, |_|\\___\\"
                + "__,_|  /_/   |_|  \\__,_|_| |_| |_|\\___| \\_/\\_/ \\___/|_|  |_|\\_\\");
        strBuilder.append("\n                                       |___/");
        strBuilder.append("\n                                                Solution BPM : ");
        strBuilder.append(this.userName);
        strBuilder.append(" " + this.bpmProductName);
        strBuilder.append(" Version " + this.bpmProductVersion + "\n");
        return strBuilder.toString();
