class BpmResourceAdapterMetaData
!!!189540.java!!!	BpmResourceAdapterMetaData(in vendor : String, in product : String, in version : String)
        this.bpmVendorName     = vendor;
        this.bpmProductName    = product;
        this.bpmProductVersion = version;
!!!189668.java!!!	getAdapterName() : String
        return this.bpmProductName;
!!!189796.java!!!	getAdapterShortDescription() : String
        return "Component " + getAdapterName() + " as version " + getAdapterVersion();
!!!189924.java!!!	setBpmProductName(in pbpmProductName : String) : void
        this.bpmProductName = pbpmProductName;
!!!190052.java!!!	setBpmProductVersion(in pbpmProductVersion : String) : void
        this.bpmProductVersion = pbpmProductVersion;
!!!190180.java!!!	getAdapterVendorName() : String
        return this.bpmVendorName;
!!!190308.java!!!	getAdapterVersion() : String
        return this.bpmProductVersion;
!!!190436.java!!!	getInteractionSpecsSupported() : String
        throw new UnsupportedOperationException("getInteractionSpecsSupported()");
!!!190564.java!!!	getSpecVersion() : String
        return this.bpmProductVersion;
!!!190692.java!!!	supportsExecuteWithInputAndOutputRecord() : boolean
        return false;
!!!190820.java!!!	supportsExecuteWithInputRecordOnly() : boolean
        return false;
!!!190948.java!!!	supportsLocalTransactionDemarcation() : boolean
        return false;
!!!191076.java!!!	setBpmVendorName(in pbpmVendorName : String) : void
        this.bpmVendorName = pbpmVendorName;
!!!191204.java!!!	toString() : String
        StringBuilder strBuilder = new StringBuilder();
        strBuilder.append("\n         ___    ___           __             _                 ___");
        strBuilder.append("\n        / __\\  / _ \\/\\/\\     / /  ___   __ _(_) ___ __ _      / "
                + "__\\ __ __ _ _ __ ___   _____      _____  _ __| | __");
        strBuilder.append("\n       /__\\// / /_)/    \\   / /  / _ \\ / _` | |/ __/ _` |    / "
                + "_\\| '__/ _` | '_ ` _ \\ / _ \\ \\ /\\ / / _ \\| '__| |/ /");
        strBuilder.append("\n      / \\/  \\/ ___/ /\\/\\ \\ / /__| (_) | (_| | | (_| (_| | "
                + "  / /  | | | (_| | | | | | |  __/\\ V  V / (_) | |  |   < ");
        strBuilder.append("\n      \\_____/\\/   \\/    \\/ \\____/\\___/ \\__, |_|\\___\\"
                + "__,_|  /_/   |_|  \\__,_|_| |_| |_|\\___| \\_/\\_/ \\___/|_|  |_|\\_\\");
        strBuilder.append("\n                                       |___/");
        strBuilder.append("\n                                                Solution BPM : ");
        strBuilder.append(this.bpmVendorName);
        strBuilder.append(" " + this.bpmProductName);
        strBuilder.append(" Version " + this.bpmProductVersion + "\n");
        return strBuilder.toString();
