format 72

classcanvas 140260 class_ref 133860 // BpmRuntimeException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 433 18 2000
end
classcanvas 140388 class_ref 133732 // BpmParsingException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57 123 2006
end
classcanvas 140644 class_ref 133604 // BpmExceptionMessageProvider
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 60 14 2012 269 51
end
classcanvas 141156 class_ref 134116 // AttributeParsingException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30 206 2012
end
classcanvas 141412 class_ref 134244 // BpmConnectionException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 320 132 2006
end
classcanvas 141668 class_ref 134372 // CannotCloseSessionException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 306 283 2012
end
classcanvas 141924 class_ref 134500 // CannotConnectException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 294 240 2012
end
classcanvas 142180 class_ref 134628 // CannotContactServerException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 320 324 2018 211 39
end
classcanvas 142436 class_ref 134756 // InvalidCredentialsException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 336 368 2024
end
classcanvas 142692 class_ref 134884 // TooManyOpenedSessionsException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 280 198 2012
end
classcanvas 143332 class_ref 135268 // FieldParsingException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 47 256 2017
end
classcanvas 144356 class_ref 136292 // ProcessParsingException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63 299 2012
end
classcanvas 144868 class_ref 136036 // ProcessDefinitionParsingException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30 354 2012
end
classcanvas 146660 class_ref 137316 // BpmUserGroupException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 633 135 2006
end
classcanvas 146916 class_ref 137444 // CannotCreateGroupException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 464 460 2012
end
classcanvas 147172 class_ref 137572 // CannotCreateUserException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 654 466 2012
end
classcanvas 147428 class_ref 137700 // CannotDeleteGroupException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 654 396 2012
end
classcanvas 147684 class_ref 137828 // CannotDeleteUserException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 660 342 2018
end
classcanvas 147940 class_ref 137956 // GroupAlreadyExistException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 468 530 2023
end
classcanvas 148196 class_ref 138084 // GroupNotFoundException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 660 295 2029
end
classcanvas 148708 class_ref 138340 // UserAlreadyExistException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 659 533 2018
end
classcanvas 148964 class_ref 138468 // UserNotFoundException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 658 245 2012
end
relationcanvas 140516 relation_ref 135140 // <generalisation>
  from ref 140388 z 2007 to ref 140260
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140772 relation_ref 134884 // <unidirectional association>
  decenter_begin 175
  decenter_end 647
  from ref 140644 z 2013 to point 30 19
  line 140900 z 2013 to point 30 44
  line 141028 z 2013 to ref 140644
  role_a_pos 9 29 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141284 relation_ref 135268 // <generalisation>
  from ref 141156 z 2013 to ref 140388
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141540 relation_ref 135396 // <generalisation>
  from ref 141412 z 2007 to ref 140260
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141796 relation_ref 135524 // <generalisation>
  from ref 141668 z 2013 to ref 141412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142052 relation_ref 135652 // <generalisation>
  from ref 141924 z 2013 to ref 141412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142308 relation_ref 135780 // <generalisation>
  from ref 142180 z 2019 to point 408 230
  line 142948 z 2019 to ref 141412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142564 relation_ref 135908 // <generalisation>
  from ref 142436 z 2025 to ref 141412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142820 relation_ref 136036 // <generalisation>
  from ref 142692 z 2013 to ref 141412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143460 relation_ref 136420 // <generalisation>
  from ref 143332 z 2018 to ref 140388
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144484 relation_ref 137444 // <generalisation>
  from ref 144356 z 2013 to ref 140388
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144996 relation_ref 137188 // <generalisation>
  decenter_begin 180
  from ref 144868 z 2013 to ref 140388
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146788 relation_ref 138468 // <generalisation>
  from ref 146660 z 2007 to ref 140260
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147044 relation_ref 138596 // <generalisation>
  from ref 146916 z 2013 to ref 146660
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147300 relation_ref 138724 // <generalisation>
  from ref 147172 z 2013 to ref 146660
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147556 relation_ref 138852 // <generalisation>
  from ref 147428 z 2013 to ref 146660
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147812 relation_ref 138980 // <generalisation>
  from ref 147684 z 2019 to ref 146660
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148068 relation_ref 139108 // <generalisation>
  from ref 147940 z 2024 to ref 146916
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148324 relation_ref 139236 // <generalisation>
  from ref 148196 z 2030 to ref 146660
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148836 relation_ref 139492 // <generalisation>
  from ref 148708 z 2019 to ref 147172
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149092 relation_ref 139620 // <generalisation>
  from ref 148964 z 2013 to ref 146660
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
