class JumpToDefinition
!!!225764.java!!!	getProcessName() : String
        return processName;
!!!225892.java!!!	setProcessName(in pprocessName : String) : void
        this.processName = pprocessName;
!!!226020.java!!!	getProcessNumber() : String
        return processNumber;
!!!226148.java!!!	setProcessNumber(in pprocessNumber : String) : void
        this.processNumber = pprocessNumber;
!!!226276.java!!!	getStepsFrom() : Set< String >
        return stepsFrom;
!!!226404.java!!!	setStepsFrom(in pstepsFrom : Set< String >) : void
        this.stepsFrom = pstepsFrom;
!!!226532.java!!!	getStepTo() : Set< String >
        return stepTo;
!!!226660.java!!!	setStepTo(in pstepTo : Set< String >) : void
        this.stepTo = pstepTo;
!!!226788.java!!!	getComment() : String
        return comment;
!!!226916.java!!!	setComment(in pcomment : String) : void
        this.comment = pcomment;
!!!227044.java!!!	getFields() : Field
        return fields;
!!!227172.java!!!	setFields(in pfields : HashMap< String, Field >) : void
        this.fields = pfields;
!!!227300.java!!!	isUpdateActiveSteps() : boolean
        return updateActiveSteps;
!!!227428.java!!!	setUpdateActiveSteps(in pupdateActiveSteps : boolean) : void
        this.updateActiveSteps = pupdateActiveSteps;
!!!227556.java!!!	isSynchrone() : boolean
        return synchrone;
!!!227684.java!!!	setSynchrone(in psynchrone : boolean) : void
        this.synchrone = psynchrone;
