class Filter
!!!244580.java!!!	checkParameters(in pParametersValue : Object, in pParametersName : String) : void
        int i = 0;
        for (Object parameterValue : pParametersValue) {
            if (parameterValue == null) {
                throw new IllegalArgumentException(pParametersName[i] + " is required and must not be null");
            } else if (parameterValue instanceof String) {
                String s = (String) parameterValue;
                if (s.length() < 1) {
                    throw new IllegalArgumentException(pParametersName[i] + " is required and must not be empty");
                }
            } else if (parameterValue instanceof Collection) {
                if (((Collection) parameterValue).size() < 1) {
                    throw new IllegalArgumentException(pParametersName[i] + " is required and must not be empty");
                }
            }
            i++;
        }
