class StringUtils
!!!245092.java!!!	isEmpty(in str : String) : boolean
        return str == null || str.length() == 0;
!!!245220.java!!!	isNotEmpty(in str : String) : boolean
        return !StringUtils.isEmpty(str);
!!!245348.java!!!	join(in collection : List< T >, in separator : String) : String
        if (collection == null) {
            return null;
        }
        StringBuilder buf = new StringBuilder();
        boolean first = true;
        for (T current : collection) {
            if (first) {
                first = !first;
            } else {
                buf.append(separator);
            }
            if (current != null) {
                buf.append(current);
            }
        }
        return buf.toString();
