class BpmServicesBeanFactoryPostProcessor
!!!245476.java!!!	afterPropertiesSet() : void
        if (urlProvider == null) {
            throw new IllegalArgumentException(
                    "Property 'urlProvider' is required to make substitution of "
                    + PLACEHOLDER + "in client settings-file.");
        }
        logger.debug("BPMServices URL PlaceHolder Initializing...");
!!!245860.java!!!	postProcessBeanFactory(in beanFactory : ConfigurableListableBeanFactory) : void
        try {
            logger.debug("BPMServices URL PlaceHolder invoking URL Provider...");
            String currentURL = urlProvider.retrieveURL();
            logger.info("BPMServices will be contacted using context '" + currentURL + "'");
            BeanDefinitionVisitor visitor = new PlaceholderResolvingBeanDefinitionVisitor(currentURL);
            String[] beanNames = beanFactory.getBeanDefinitionNames();
            for (int i = 0; i < beanNames.length; i++) {
                if (beanNames[i].equals(beanName) && beanFactory.equals(beanFactory)) {
                    continue;
                }
                BeanDefinition bd = beanFactory.getBeanDefinition(beanNames[i]);
                try {
                    visitor.visitBeanDefinition(bd);
                } catch (BeanDefinitionStoreException ex) {
                    throw new BeanDefinitionStoreException(
                            bd.getResourceDescription(), beanNames[i], ex.getMessage());
                }
            }
        } catch (Exception e) {
            logger.error("An error occured when initilializing BPM WebServices", e);
            throw new BeanInitializationException(""
                    + "Cannot initialize Bpm Service URL PlaceHolder, "
                    + "please check 'bpf.webservice.urlprovider' bean definition.", e);
        }
!!!245988.java!!!	setBeanName(in pbeanName : String) : void
        this.beanName = pbeanName;
!!!246116.java!!!	getOrder() : int
        return order;
!!!246244.java!!!	setOrder(in porder : int) : void
        this.order = porder;
!!!246372.java!!!	setUrlProvider(in pwebServicesURLProvider : BpmServiceURLProvider) : void
        this.urlProvider = pwebServicesURLProvider;
