class PlaceholderResolvingBeanDefinitionVisitor
!!!245604.java!!!	PlaceholderResolvingBeanDefinitionVisitor(in pserviceURL : String)
            this.urlResolver = pserviceURL;
!!!245732.java!!!	resolveStringValue(in pstrVal : String) : String
            String returnedVal = pstrVal;
            if (pstrVal.indexOf(PLACEHOLDER) != -1) {
                returnedVal = pstrVal.replaceAll("\\@\\[TARGET_URL\\]\\@", urlResolver);
                logger.debug("PlaceHolder Found! " + pstrVal + " => " + returnedVal);
            }
            return returnedVal;
