   __  __ _  _   _ 
  / _|/ _| || | (_)
 | |_| |_| || |_| |
 |  _|  _|__   _| |
 |_| |_|    |_|_/ |
              |__/   

Release Note - Version 1.3

****************************
* What's new ?
***************************

+ REST API    : Full Feature secured WebAPI to interact with feature(s)

+ MONITORING  : Features event are registered

+ CONSOLE     : Dedicated Administration Console for features

+ STORE REDIS : Redis is now both cache provider and featureStore

****************************
* BUG(S) FIXING
***************************
- Display within embedded console


